# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/kaspixel

# Canvas Settings
CANVAS_WIDTH=1000
CANVAS_HEIGHT=1000
# 0.2 KAS per pack of 10 pixels
PIXEL_PACK_COST=0.2
PIXEL_PACK_SIZE=10

# Transaction Verification
VERIFY_TRANSACTIONS=True
TRANSACTION_CHECK_INTERVAL=500

# Frontend and Backend shared settings
NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_WS_URL=/ws
NEXT_PUBLIC_KASPA_URL=https://api.kaspa.org

# Payment settings
# Replace with your actual Kaspa wallet address
RECEIVER_ADDRESS=YOUR_KASPA_WALLET_ADDRESS